<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-CHkc5HnP3csRWuZ62YU">
    <mxGraphModel dx="1413" dy="1939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xBxw1d38IqDb1KlfBHTm-1" value="丢失宠物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-2" value="找回状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-3" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-4" value="宠物名字" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-5" value="种类" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-6" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-7" value="联系人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-8" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xBxw1d38IqDb1KlfBHTm-1" target="xBxw1d38IqDb1KlfBHTm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="110" as="sourcePoint" />
            <mxPoint x="400" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="xBxw1d38IqDb1KlfBHTm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-140" as="sourcePoint" />
            <mxPoint x="150" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="xBxw1d38IqDb1KlfBHTm-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-140" as="sourcePoint" />
            <mxPoint x="160" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xBxw1d38IqDb1KlfBHTm-1" target="xBxw1d38IqDb1KlfBHTm-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-110" as="sourcePoint" />
            <mxPoint x="170" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xBxw1d38IqDb1KlfBHTm-1" target="xBxw1d38IqDb1KlfBHTm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-100" as="sourcePoint" />
            <mxPoint x="180" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xBxw1d38IqDb1KlfBHTm-1" target="xBxw1d38IqDb1KlfBHTm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-90" as="sourcePoint" />
            <mxPoint x="190" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xBxw1d38IqDb1KlfBHTm-6" target="xBxw1d38IqDb1KlfBHTm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-80" as="sourcePoint" />
            <mxPoint x="200" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
