<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-CHkc5HnP3csRWuZ62YU">
    <mxGraphModel dx="2355" dy="2452" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xBxw1d38IqDb1KlfBHTm-1" value="丢失宠物" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="251" y="-435" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-2" value="找回状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="351" y="-495" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-3" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="121" y="-375" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-4" value="宠物名字" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="241" y="-375" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-5" value="种类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="-375" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-6" value="性别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451" y="-375" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-7" value="联系人" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="121" y="-495" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-8" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="241" y="-495" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xBxw1d38IqDb1KlfBHTm-1" target="xBxw1d38IqDb1KlfBHTm-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="-185" as="sourcePoint" />
            <mxPoint x="421" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="xBxw1d38IqDb1KlfBHTm-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="-435" as="sourcePoint" />
            <mxPoint x="171" y="-445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="xBxw1d38IqDb1KlfBHTm-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="-435" as="sourcePoint" />
            <mxPoint x="181" y="-435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xBxw1d38IqDb1KlfBHTm-1" target="xBxw1d38IqDb1KlfBHTm-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="-405" as="sourcePoint" />
            <mxPoint x="191" y="-425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xBxw1d38IqDb1KlfBHTm-1" target="xBxw1d38IqDb1KlfBHTm-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="-395" as="sourcePoint" />
            <mxPoint x="201" y="-415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xBxw1d38IqDb1KlfBHTm-1" target="xBxw1d38IqDb1KlfBHTm-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="-385" as="sourcePoint" />
            <mxPoint x="211" y="-405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBxw1d38IqDb1KlfBHTm-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xBxw1d38IqDb1KlfBHTm-6" target="xBxw1d38IqDb1KlfBHTm-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="-375" as="sourcePoint" />
            <mxPoint x="221" y="-395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
