<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="27naYtWxkzIMlqWWKQ6v">
    <mxGraphModel dx="1413" dy="3108" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uXtu1esAphwgQQWCLxol-101" value="菜单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="-1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-102" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-1640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-103" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="-1500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-104" value="父级id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-1460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-105" value="图标" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="-1460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-106" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="-1620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-107" value="路径" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-1660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-101" target="uXtu1esAphwgQQWCLxol-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="-1310" as="sourcePoint" />
            <mxPoint x="735" y="-1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="uXtu1esAphwgQQWCLxol-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="-1560" as="sourcePoint" />
            <mxPoint x="485" y="-1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="uXtu1esAphwgQQWCLxol-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="-1560" as="sourcePoint" />
            <mxPoint x="495" y="-1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-101" target="uXtu1esAphwgQQWCLxol-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="-1530" as="sourcePoint" />
            <mxPoint x="505" y="-1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-101" target="uXtu1esAphwgQQWCLxol-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="-1520" as="sourcePoint" />
            <mxPoint x="515" y="-1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-101" target="uXtu1esAphwgQQWCLxol-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="-1510" as="sourcePoint" />
            <mxPoint x="525" y="-1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-114" value="排序" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="-1500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uXtu1esAphwgQQWCLxol-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="-1520" as="sourcePoint" />
            <mxPoint x="715" y="-1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
