<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="27naYtWxkzIMlqWWKQ6v">
    <mxGraphModel dx="1413" dy="3108" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uXtu1esAphwgQQWCLxol-92" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-1310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-93" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-94" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="-1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-95" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-92" target="uXtu1esAphwgQQWCLxol-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-1280" as="sourcePoint" />
            <mxPoint x="530" y="-1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-92" target="uXtu1esAphwgQQWCLxol-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-1270" as="sourcePoint" />
            <mxPoint x="540" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-98" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-92" target="uXtu1esAphwgQQWCLxol-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="-1260" as="sourcePoint" />
            <mxPoint x="550" y="-1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-99" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uXtu1esAphwgQQWCLxol-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-1270" as="sourcePoint" />
            <mxPoint x="740" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
