<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="27naYtWxkzIMlqWWKQ6v">
    <mxGraphModel dx="1413" dy="3108" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uXtu1esAphwgQQWCLxol-77" value="活动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="-1310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-78" value="封面" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="-1370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-79" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-80" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-81" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-82" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="-1370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-83" value="报名人数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="-1370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-77" target="uXtu1esAphwgQQWCLxol-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="-1060" as="sourcePoint" />
            <mxPoint x="345" y="-1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="uXtu1esAphwgQQWCLxol-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="-1310" as="sourcePoint" />
            <mxPoint x="95" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="uXtu1esAphwgQQWCLxol-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="-1310" as="sourcePoint" />
            <mxPoint x="105" y="-1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-77" target="uXtu1esAphwgQQWCLxol-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="-1280" as="sourcePoint" />
            <mxPoint x="115" y="-1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-77" target="uXtu1esAphwgQQWCLxol-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-1270" as="sourcePoint" />
            <mxPoint x="125" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-77" target="uXtu1esAphwgQQWCLxol-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="-1260" as="sourcePoint" />
            <mxPoint x="135" y="-1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-90" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uXtu1esAphwgQQWCLxol-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="-1270" as="sourcePoint" />
            <mxPoint x="325" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
