<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XzFxgDvGnABtkauX7iWn">
    <mxGraphModel dx="1413" dy="1939" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-1" value="喂养点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-2" value="环境照片3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-3" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-4" value="相关描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-5" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-6" value="环境照片1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-7" value="环境照片2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckGWzv-eJ_otqgSbMmb3-1" target="ckGWzv-eJ_otqgSbMmb3-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-310" as="sourcePoint" />
            <mxPoint x="380" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ckGWzv-eJ_otqgSbMmb3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-560" as="sourcePoint" />
            <mxPoint x="130" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ckGWzv-eJ_otqgSbMmb3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-560" as="sourcePoint" />
            <mxPoint x="140" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckGWzv-eJ_otqgSbMmb3-1" target="ckGWzv-eJ_otqgSbMmb3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-530" as="sourcePoint" />
            <mxPoint x="150" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckGWzv-eJ_otqgSbMmb3-1" target="ckGWzv-eJ_otqgSbMmb3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-520" as="sourcePoint" />
            <mxPoint x="160" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckGWzv-eJ_otqgSbMmb3-1" target="ckGWzv-eJ_otqgSbMmb3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-510" as="sourcePoint" />
            <mxPoint x="170" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-14" value="喂养点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-15" value="环境照片3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-16" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-17" value="相关描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-18" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-19" value="环境照片1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-20" value="环境照片2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="ckGWzv-eJ_otqgSbMmb3-14" target="ckGWzv-eJ_otqgSbMmb3-19" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-300" as="sourcePoint" />
            <mxPoint x="390" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="ckGWzv-eJ_otqgSbMmb3-20" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-550" as="sourcePoint" />
            <mxPoint x="140" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="ckGWzv-eJ_otqgSbMmb3-15" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-550" as="sourcePoint" />
            <mxPoint x="150" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="ckGWzv-eJ_otqgSbMmb3-14" target="ckGWzv-eJ_otqgSbMmb3-16" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-520" as="sourcePoint" />
            <mxPoint x="160" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="ckGWzv-eJ_otqgSbMmb3-14" target="ckGWzv-eJ_otqgSbMmb3-17" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-510" as="sourcePoint" />
            <mxPoint x="170" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckGWzv-eJ_otqgSbMmb3-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="ckGWzv-eJ_otqgSbMmb3-14" target="ckGWzv-eJ_otqgSbMmb3-18" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-500" as="sourcePoint" />
            <mxPoint x="180" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
