<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="27naYtWxkzIMlqWWKQ6v">
    <mxGraphModel dx="1413" dy="1939" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uXtu1esAphwgQQWCLxol-30" value="绝育动物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="-560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-31" value="放生状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-32" value="流浪动物id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-33" value="捕捉情况" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-34" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-35" value="疫苗状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-36" value="绝育状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-30" target="uXtu1esAphwgQQWCLxol-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="-310" as="sourcePoint" />
            <mxPoint x="715" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="uXtu1esAphwgQQWCLxol-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="-560" as="sourcePoint" />
            <mxPoint x="465" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="uXtu1esAphwgQQWCLxol-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="-560" as="sourcePoint" />
            <mxPoint x="475" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-30" target="uXtu1esAphwgQQWCLxol-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="-530" as="sourcePoint" />
            <mxPoint x="485" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-30" target="uXtu1esAphwgQQWCLxol-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="-520" as="sourcePoint" />
            <mxPoint x="495" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-30" target="uXtu1esAphwgQQWCLxol-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="-510" as="sourcePoint" />
            <mxPoint x="505" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-43" value="动物名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXtu1esAphwgQQWCLxol-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uXtu1esAphwgQQWCLxol-30" target="uXtu1esAphwgQQWCLxol-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="-510" as="sourcePoint" />
            <mxPoint x="685" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
