<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6lutgV348_Qjv08Qdtvu">
    <mxGraphModel dx="1413" dy="1939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UjxC6knELyEJLIsew1bS-2" value="丢失宠物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-3" value="找回状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-4" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-5" value="宠物名字" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-6" value="种类" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-7" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-8" value="联系人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-9" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-2" target="UjxC6knELyEJLIsew1bS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="110" as="sourcePoint" />
            <mxPoint x="400" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-140" as="sourcePoint" />
            <mxPoint x="150" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-140" as="sourcePoint" />
            <mxPoint x="160" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-2" target="UjxC6knELyEJLIsew1bS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-110" as="sourcePoint" />
            <mxPoint x="170" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-2" target="UjxC6knELyEJLIsew1bS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-100" as="sourcePoint" />
            <mxPoint x="180" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-2" target="UjxC6knELyEJLIsew1bS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-90" as="sourcePoint" />
            <mxPoint x="190" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-7" target="UjxC6knELyEJLIsew1bS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-80" as="sourcePoint" />
            <mxPoint x="200" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-19" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-20" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-21" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-22" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-23" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-24" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-25" value="出生年月" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-26" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-19" target="UjxC6knELyEJLIsew1bS-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="560" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="140" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="150" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-19" target="UjxC6knELyEJLIsew1bS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="160" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-19" target="UjxC6knELyEJLIsew1bS-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-19" target="UjxC6knELyEJLIsew1bS-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="360" as="sourcePoint" />
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-24" target="UjxC6knELyEJLIsew1bS-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-49" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-49" target="UjxC6knELyEJLIsew1bS-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="440" as="sourcePoint" />
            <mxPoint x="270" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-52" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-53" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-54" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="270" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-19" target="UjxC6knELyEJLIsew1bS-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="330" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-19" target="UjxC6knELyEJLIsew1bS-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-59" value="文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-60" value="是否删除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-61" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-62" value="文件大小" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-63" value="文件类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-64" value="文件名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-65" value="下载链接" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-66" value="是否禁用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-59" target="UjxC6knELyEJLIsew1bS-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-100" as="sourcePoint" />
            <mxPoint x="390" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-350" as="sourcePoint" />
            <mxPoint x="140" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-350" as="sourcePoint" />
            <mxPoint x="150" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-59" target="UjxC6knELyEJLIsew1bS-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-320" as="sourcePoint" />
            <mxPoint x="160" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-59" target="UjxC6knELyEJLIsew1bS-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-310" as="sourcePoint" />
            <mxPoint x="170" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-59" target="UjxC6knELyEJLIsew1bS-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-300" as="sourcePoint" />
            <mxPoint x="180" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-64" target="UjxC6knELyEJLIsew1bS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-290" as="sourcePoint" />
            <mxPoint x="190" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-74" value="喂养点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-75" value="环境照片3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-76" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-77" value="相关描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-78" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-80" value="环境照片1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-81" value="环境照片2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-74" target="UjxC6knELyEJLIsew1bS-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-310" as="sourcePoint" />
            <mxPoint x="380" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-560" as="sourcePoint" />
            <mxPoint x="130" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-560" as="sourcePoint" />
            <mxPoint x="140" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-74" target="UjxC6knELyEJLIsew1bS-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-530" as="sourcePoint" />
            <mxPoint x="150" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-74" target="UjxC6knELyEJLIsew1bS-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-520" as="sourcePoint" />
            <mxPoint x="160" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-74" target="UjxC6knELyEJLIsew1bS-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-510" as="sourcePoint" />
            <mxPoint x="170" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-104" value="帖子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="-780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-105" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="-840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-106" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="-720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-107" value="发表用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="-720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-108" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-109" value="发表人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="-840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-110" value="发表时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="-840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-104" target="UjxC6knELyEJLIsew1bS-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="-530" as="sourcePoint" />
            <mxPoint x="385" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-780" as="sourcePoint" />
            <mxPoint x="135" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-113" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-780" as="sourcePoint" />
            <mxPoint x="145" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-104" target="UjxC6knELyEJLIsew1bS-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="-750" as="sourcePoint" />
            <mxPoint x="155" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-104" target="UjxC6knELyEJLIsew1bS-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="-740" as="sourcePoint" />
            <mxPoint x="165" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-104" target="UjxC6knELyEJLIsew1bS-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="-730" as="sourcePoint" />
            <mxPoint x="175" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-117" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-118" value="回复人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-119" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-120" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-121" value="回复时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-122" value="父id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-123" value="类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-117" target="UjxC6knELyEJLIsew1bS-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-750" as="sourcePoint" />
            <mxPoint x="380" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-1000" as="sourcePoint" />
            <mxPoint x="130" y="-1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-126" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-1000" as="sourcePoint" />
            <mxPoint x="140" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-127" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-117" target="UjxC6knELyEJLIsew1bS-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-970" as="sourcePoint" />
            <mxPoint x="150" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-128" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-117" target="UjxC6knELyEJLIsew1bS-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-960" as="sourcePoint" />
            <mxPoint x="160" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-117" target="UjxC6knELyEJLIsew1bS-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-950" as="sourcePoint" />
            <mxPoint x="170" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-143" value="文章id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-117" target="UjxC6knELyEJLIsew1bS-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-950" as="sourcePoint" />
            <mxPoint x="350" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-145" value="申请领养" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-146" value="住址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-147" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-148" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-149" value="动物id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="910" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-150" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="900" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-151" value="婚姻" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-152" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-153" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-145" target="UjxC6knELyEJLIsew1bS-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="980" as="sourcePoint" />
            <mxPoint x="490" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-154" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="730" as="sourcePoint" />
            <mxPoint x="240" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-155" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="730" as="sourcePoint" />
            <mxPoint x="250" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-156" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-145" target="UjxC6knELyEJLIsew1bS-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="260" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-157" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-145" target="UjxC6knELyEJLIsew1bS-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="770" as="sourcePoint" />
            <mxPoint x="270" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-158" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-145" target="UjxC6knELyEJLIsew1bS-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="780" as="sourcePoint" />
            <mxPoint x="280" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-159" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-150" target="UjxC6knELyEJLIsew1bS-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="790" as="sourcePoint" />
            <mxPoint x="290" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-160" value="收入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-161" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-160" target="UjxC6knELyEJLIsew1bS-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="860" as="sourcePoint" />
            <mxPoint x="370" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-162" value="领养理由" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-163" value="养宠经验" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-164" value="宠物" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-165" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="730" as="sourcePoint" />
            <mxPoint x="370" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-166" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-145" target="UjxC6knELyEJLIsew1bS-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="750" as="sourcePoint" />
            <mxPoint x="380" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-167" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-145" target="UjxC6knELyEJLIsew1bS-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="390" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-191" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-192" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="910" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-193" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-194" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="730" as="sourcePoint" />
            <mxPoint x="590" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-195" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-145" target="UjxC6knELyEJLIsew1bS-192">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="780" as="sourcePoint" />
            <mxPoint x="600" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-196" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-145" target="UjxC6knELyEJLIsew1bS-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="610" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-197" value="科普文章" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-198" value="阅读数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-830" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-199" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-200" value="封面" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-201" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-202" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-830" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-203" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-830" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-204" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-197" target="UjxC6knELyEJLIsew1bS-202">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-520" as="sourcePoint" />
            <mxPoint x="770" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-205" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-770" as="sourcePoint" />
            <mxPoint x="520" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-206" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-770" as="sourcePoint" />
            <mxPoint x="530" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-207" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-197" target="UjxC6knELyEJLIsew1bS-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-740" as="sourcePoint" />
            <mxPoint x="540" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-208" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-197" target="UjxC6knELyEJLIsew1bS-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="-730" as="sourcePoint" />
            <mxPoint x="550" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-209" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-197" target="UjxC6knELyEJLIsew1bS-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-720" as="sourcePoint" />
            <mxPoint x="560" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-210" value="绝育动物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="-560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-211" value="放生状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-212" value="流浪动物id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-213" value="捕捉情况" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-214" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-215" value="疫苗状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-216" value="绝育状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-217" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-210" target="UjxC6knELyEJLIsew1bS-215">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="-310" as="sourcePoint" />
            <mxPoint x="715" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-218" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="-560" as="sourcePoint" />
            <mxPoint x="465" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-219" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-211">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="-560" as="sourcePoint" />
            <mxPoint x="475" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-220" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-210" target="UjxC6knELyEJLIsew1bS-212">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="-530" as="sourcePoint" />
            <mxPoint x="485" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-221" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-210" target="UjxC6knELyEJLIsew1bS-213">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="-520" as="sourcePoint" />
            <mxPoint x="495" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-222" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-210" target="UjxC6knELyEJLIsew1bS-214">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="-510" as="sourcePoint" />
            <mxPoint x="505" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-223" value="动物名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-224" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-210" target="UjxC6knELyEJLIsew1bS-223">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="-510" as="sourcePoint" />
            <mxPoint x="685" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-225" value="救助站" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="-1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-226" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="-1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-227" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-228" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-229" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-230" value="发表人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-231" value="发表时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-232" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-225" target="UjxC6knELyEJLIsew1bS-230">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="-750" as="sourcePoint" />
            <mxPoint x="800" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-233" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-1000" as="sourcePoint" />
            <mxPoint x="550" y="-1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-234" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-226">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-1000" as="sourcePoint" />
            <mxPoint x="560" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-235" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-225" target="UjxC6knELyEJLIsew1bS-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="-970" as="sourcePoint" />
            <mxPoint x="570" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-236" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-225" target="UjxC6knELyEJLIsew1bS-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-960" as="sourcePoint" />
            <mxPoint x="580" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-237" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-225" target="UjxC6knELyEJLIsew1bS-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-950" as="sourcePoint" />
            <mxPoint x="590" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
