<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6lutgV348_Qjv08Qdtvu">
    <mxGraphModel dx="1766" dy="3301" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UjxC6knELyEJLIsew1bS-270" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-1310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-272" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-273" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="-1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-274" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-280" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-270" target="UjxC6knELyEJLIsew1bS-272">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-1280" as="sourcePoint" />
            <mxPoint x="530" y="-1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-281" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-270" target="UjxC6knELyEJLIsew1bS-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-1270" as="sourcePoint" />
            <mxPoint x="540" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-282" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-270" target="UjxC6knELyEJLIsew1bS-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="-1260" as="sourcePoint" />
            <mxPoint x="550" y="-1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-283" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-284" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-283">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-1270" as="sourcePoint" />
            <mxPoint x="740" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-369" value="菜单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="-1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-370" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-1640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-371" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="-1500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-372" value="父级id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-1460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-373" value="图标" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="-1460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-374" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="-1620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-375" value="路径" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-1660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-376" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-369" target="UjxC6knELyEJLIsew1bS-374">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="-1310" as="sourcePoint" />
            <mxPoint x="735" y="-1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-377" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-375">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="-1560" as="sourcePoint" />
            <mxPoint x="485" y="-1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-378" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-370">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="-1560" as="sourcePoint" />
            <mxPoint x="495" y="-1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-379" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-369" target="UjxC6knELyEJLIsew1bS-371">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="-1530" as="sourcePoint" />
            <mxPoint x="505" y="-1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-380" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-369" target="UjxC6knELyEJLIsew1bS-372">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="-1520" as="sourcePoint" />
            <mxPoint x="515" y="-1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-381" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-369" target="UjxC6knELyEJLIsew1bS-373">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="-1510" as="sourcePoint" />
            <mxPoint x="525" y="-1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-382" value="排序" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="-1500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-383" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-382">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="-1520" as="sourcePoint" />
            <mxPoint x="715" y="-1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
