<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6lutgV348_Qjv08Qdtvu">
    <mxGraphModel dx="1766" dy="3301" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UjxC6knELyEJLIsew1bS-197" value="科普文章" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-198" value="阅读数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-830" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-199" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-200" value="封面" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-201" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-202" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-830" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-203" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-830" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-204" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-197" target="UjxC6knELyEJLIsew1bS-202">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-520" as="sourcePoint" />
            <mxPoint x="770" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-205" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-770" as="sourcePoint" />
            <mxPoint x="520" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-206" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-770" as="sourcePoint" />
            <mxPoint x="530" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-207" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-197" target="UjxC6knELyEJLIsew1bS-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-740" as="sourcePoint" />
            <mxPoint x="540" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-208" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-197" target="UjxC6knELyEJLIsew1bS-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="-730" as="sourcePoint" />
            <mxPoint x="550" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-209" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-197" target="UjxC6knELyEJLIsew1bS-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-720" as="sourcePoint" />
            <mxPoint x="560" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-210" value="绝育动物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="-560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-211" value="放生状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-212" value="流浪动物id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-213" value="捕捉情况" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-214" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-215" value="疫苗状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-216" value="绝育状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-217" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-210" target="UjxC6knELyEJLIsew1bS-215">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="-310" as="sourcePoint" />
            <mxPoint x="715" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-218" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="-560" as="sourcePoint" />
            <mxPoint x="465" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-219" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-211">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="-560" as="sourcePoint" />
            <mxPoint x="475" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-220" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-210" target="UjxC6knELyEJLIsew1bS-212">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="-530" as="sourcePoint" />
            <mxPoint x="485" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-221" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-210" target="UjxC6knELyEJLIsew1bS-213">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="-520" as="sourcePoint" />
            <mxPoint x="495" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-222" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-210" target="UjxC6knELyEJLIsew1bS-214">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="-510" as="sourcePoint" />
            <mxPoint x="505" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-223" value="动物名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="-500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-224" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-210" target="UjxC6knELyEJLIsew1bS-223">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="-510" as="sourcePoint" />
            <mxPoint x="685" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-225" value="救助站" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="-1090" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-226" value="照片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-227" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-1030" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-228" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-1030" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-229" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="-1030" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-230" value="相关描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-231" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-232" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-225" target="UjxC6knELyEJLIsew1bS-230">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-840" as="sourcePoint" />
            <mxPoint x="720" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-233" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-1090" as="sourcePoint" />
            <mxPoint x="470" y="-1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-234" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-226">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-1090" as="sourcePoint" />
            <mxPoint x="480" y="-1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-235" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-225" target="UjxC6knELyEJLIsew1bS-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-1060" as="sourcePoint" />
            <mxPoint x="490" y="-1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-236" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-225" target="UjxC6knELyEJLIsew1bS-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-1050" as="sourcePoint" />
            <mxPoint x="500" y="-1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-237" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-225" target="UjxC6knELyEJLIsew1bS-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-1040" as="sourcePoint" />
            <mxPoint x="510" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-238" value="联系人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="-1030" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-1050" as="sourcePoint" />
            <mxPoint x="700" y="-1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-240" value="活动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="-1310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-241" value="封面" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="-1370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-242" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-243" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-244" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-245" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="-1370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-246" value="报名人数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="-1370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-247" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-240" target="UjxC6knELyEJLIsew1bS-245">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="-1060" as="sourcePoint" />
            <mxPoint x="345" y="-1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-248" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-246">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="-1310" as="sourcePoint" />
            <mxPoint x="95" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-249" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="-1310" as="sourcePoint" />
            <mxPoint x="105" y="-1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-250" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-240" target="UjxC6knELyEJLIsew1bS-242">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="-1280" as="sourcePoint" />
            <mxPoint x="115" y="-1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-251" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-240" target="UjxC6knELyEJLIsew1bS-243">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-1270" as="sourcePoint" />
            <mxPoint x="125" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-252" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-240" target="UjxC6knELyEJLIsew1bS-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="-1260" as="sourcePoint" />
            <mxPoint x="135" y="-1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-253" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-254" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-253">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="-1270" as="sourcePoint" />
            <mxPoint x="325" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-270" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-1310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-272" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-273" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="-1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-274" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="-1250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-280" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-270" target="UjxC6knELyEJLIsew1bS-272">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-1280" as="sourcePoint" />
            <mxPoint x="530" y="-1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-281" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-270" target="UjxC6knELyEJLIsew1bS-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-1270" as="sourcePoint" />
            <mxPoint x="540" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-282" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-270" target="UjxC6knELyEJLIsew1bS-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="-1260" as="sourcePoint" />
            <mxPoint x="550" y="-1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-283" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-284" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-283">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-1270" as="sourcePoint" />
            <mxPoint x="740" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-308" value="流浪动物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-309" value="是否被领养" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-310" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="1410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-311" value="种类" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="1480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-312" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="1520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-313" value="是否绝育" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="1530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-314" value="动物名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-315" value="身体状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-316" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-308" target="UjxC6knELyEJLIsew1bS-314">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1580" as="sourcePoint" />
            <mxPoint x="490" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-317" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-315">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1330" as="sourcePoint" />
            <mxPoint x="240" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-318" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-309">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1330" as="sourcePoint" />
            <mxPoint x="250" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-319" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-308" target="UjxC6knELyEJLIsew1bS-310">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1360" as="sourcePoint" />
            <mxPoint x="260" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-320" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-308" target="UjxC6knELyEJLIsew1bS-311">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1370" as="sourcePoint" />
            <mxPoint x="270" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-321" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-308" target="UjxC6knELyEJLIsew1bS-312">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1380" as="sourcePoint" />
            <mxPoint x="280" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-322" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-313" target="UjxC6knELyEJLIsew1bS-308">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1390" as="sourcePoint" />
            <mxPoint x="290" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-323" value="动物性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-324" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-323" target="UjxC6knELyEJLIsew1bS-308">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1460" as="sourcePoint" />
            <mxPoint x="370" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-325" value="领养状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-326" value="点赞数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-327" value="其他描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-328" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-325">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1330" as="sourcePoint" />
            <mxPoint x="370" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-329" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-308" target="UjxC6knELyEJLIsew1bS-326">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1350" as="sourcePoint" />
            <mxPoint x="380" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-330" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-308" target="UjxC6knELyEJLIsew1bS-327">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1360" as="sourcePoint" />
            <mxPoint x="390" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-331" value="疫苗接种" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="1520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-332" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-331">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1500" as="sourcePoint" />
            <mxPoint x="360" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-333" value="动物照片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-334" value="活动范围" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-335" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-333" target="UjxC6knELyEJLIsew1bS-308">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1500" as="sourcePoint" />
            <mxPoint x="370" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-336" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-334" target="UjxC6knELyEJLIsew1bS-308">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1510" as="sourcePoint" />
            <mxPoint x="380" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-337" value="动物救助" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="-1570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-338" value="地点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="-1660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-339" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-1510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-340" value="发现时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="-1470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-341" value="联系人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-1470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-342" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="-1630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-343" value="解决状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="-1670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-344" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-337" target="UjxC6knELyEJLIsew1bS-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-1320" as="sourcePoint" />
            <mxPoint x="310" y="-1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-345" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-343">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-1570" as="sourcePoint" />
            <mxPoint x="60" y="-1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-346" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-338">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-1570" as="sourcePoint" />
            <mxPoint x="70" y="-1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-347" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-337" target="UjxC6knELyEJLIsew1bS-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-1540" as="sourcePoint" />
            <mxPoint x="80" y="-1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-348" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-337" target="UjxC6knELyEJLIsew1bS-340">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="-1530" as="sourcePoint" />
            <mxPoint x="90" y="-1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-349" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-337" target="UjxC6knELyEJLIsew1bS-341">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="-1520" as="sourcePoint" />
            <mxPoint x="100" y="-1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-350" value="情况描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-1510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-351" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-350">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-1530" as="sourcePoint" />
            <mxPoint x="290" y="-1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-367" value="现场照片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-1620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-368" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-367" source="UjxC6knELyEJLIsew1bS-337">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="-1580" as="sourcePoint" />
            <mxPoint x="165" y="-1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-369" value="菜单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="-1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-370" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-1640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-371" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="-1500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-372" value="父级id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-1460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-373" value="图标" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="-1460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-374" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="-1620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-375" value="路径" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-1660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-376" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-369" target="UjxC6knELyEJLIsew1bS-374">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="-1310" as="sourcePoint" />
            <mxPoint x="735" y="-1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-377" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-375">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="-1560" as="sourcePoint" />
            <mxPoint x="485" y="-1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-378" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-370">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="-1560" as="sourcePoint" />
            <mxPoint x="495" y="-1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-379" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-369" target="UjxC6knELyEJLIsew1bS-371">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="-1530" as="sourcePoint" />
            <mxPoint x="505" y="-1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-380" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-369" target="UjxC6knELyEJLIsew1bS-372">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="-1520" as="sourcePoint" />
            <mxPoint x="515" y="-1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-381" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjxC6knELyEJLIsew1bS-369" target="UjxC6knELyEJLIsew1bS-373">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="-1510" as="sourcePoint" />
            <mxPoint x="525" y="-1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-382" value="排序" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="-1500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UjxC6knELyEJLIsew1bS-383" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UjxC6knELyEJLIsew1bS-382">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="-1520" as="sourcePoint" />
            <mxPoint x="715" y="-1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
