<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RNX_CTY4jCIW5tWX6kep">
    <mxGraphModel dx="1413" dy="1939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-1" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-2" value="回复人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-3" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-4" value="回复内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-5" value="回复时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-6" value="父id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-7" value="类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCXoUDZ6uRNgiAOPpS7y-1" target="FCXoUDZ6uRNgiAOPpS7y-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-750" as="sourcePoint" />
            <mxPoint x="380" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="FCXoUDZ6uRNgiAOPpS7y-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-1000" as="sourcePoint" />
            <mxPoint x="130" y="-1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="FCXoUDZ6uRNgiAOPpS7y-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-1000" as="sourcePoint" />
            <mxPoint x="140" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCXoUDZ6uRNgiAOPpS7y-1" target="FCXoUDZ6uRNgiAOPpS7y-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-970" as="sourcePoint" />
            <mxPoint x="150" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCXoUDZ6uRNgiAOPpS7y-1" target="FCXoUDZ6uRNgiAOPpS7y-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-960" as="sourcePoint" />
            <mxPoint x="160" y="-980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCXoUDZ6uRNgiAOPpS7y-1" target="FCXoUDZ6uRNgiAOPpS7y-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-950" as="sourcePoint" />
            <mxPoint x="170" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-14" value="文章id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FCXoUDZ6uRNgiAOPpS7y-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCXoUDZ6uRNgiAOPpS7y-1" target="FCXoUDZ6uRNgiAOPpS7y-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-950" as="sourcePoint" />
            <mxPoint x="350" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
