<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UEr2eY-7KbYfa4JKecoO">
    <mxGraphModel dx="1224" dy="898" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cgkrax_zBBjGjmeDVkNA-1" target="Cgkrax_zBBjGjmeDVkNA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-1" value="模拟GPS硬件程序&lt;div&gt;gps-example.c&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Cgkrax_zBBjGjmeDVkNA-2" target="Cgkrax_zBBjGjmeDVkNA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-2" value="驱动抽象&lt;div&gt;simple-module.ko&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cgkrax_zBBjGjmeDVkNA-3" target="Cgkrax_zBBjGjmeDVkNA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-3" value="应用解析&lt;div&gt;GPS_Process5.c&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Cgkrax_zBBjGjmeDVkNA-4" target="Cgkrax_zBBjGjmeDVkNA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-4" value="本地存储（持久化）&lt;div&gt;gps-reports.txt&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-5" value="TCP服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-6" value="设备注册" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-7" value="数据加载" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-8" value="提供文件接口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-9" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:11.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;mknod /dev/mydev c 200 0&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cgkrax_zBBjGjmeDVkNA-2" target="Cgkrax_zBBjGjmeDVkNA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Cgkrax_zBBjGjmeDVkNA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cgkrax_zBBjGjmeDVkNA-2" target="Cgkrax_zBBjGjmeDVkNA-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cgkrax_zBBjGjmeDVkNA-18" target="Cgkrax_zBBjGjmeDVkNA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-18" value="打开资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cgkrax_zBBjGjmeDVkNA-22" target="Cgkrax_zBBjGjmeDVkNA-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-22" value="读取驱动数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Cgkrax_zBBjGjmeDVkNA-24" target="Cgkrax_zBBjGjmeDVkNA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-24" value="解析NMEA数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="530" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
