<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UEr2eY-7KbYfa4JKecoO">
    <mxGraphModel dx="1040" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-1" value="模拟GPS硬件&lt;div&gt;gps-example.txt&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-2" value="驱动抽象&lt;div&gt;simple-driver&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-3" value="应用解析&lt;div&gt;GPS_Process5&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-4" value="本地存储&lt;div&gt;gps-reports.txt&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-5" value="TCP服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cgkrax_zBBjGjmeDVkNA-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
