<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pDA-mcm5sRZh9cK_h_M5">
    <mxGraphModel dx="1413" dy="1939" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FGJARrq7kLxdDU1-jMhe-1" value="帖子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="-780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-2" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="-840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-3" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="-720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-4" value="发表用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="-720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-5" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-6" value="发表人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="-840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-7" value="发表时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="-840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FGJARrq7kLxdDU1-jMhe-1" target="FGJARrq7kLxdDU1-jMhe-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="-530" as="sourcePoint" />
            <mxPoint x="385" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="FGJARrq7kLxdDU1-jMhe-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-780" as="sourcePoint" />
            <mxPoint x="135" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="FGJARrq7kLxdDU1-jMhe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-780" as="sourcePoint" />
            <mxPoint x="145" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FGJARrq7kLxdDU1-jMhe-1" target="FGJARrq7kLxdDU1-jMhe-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="-750" as="sourcePoint" />
            <mxPoint x="155" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FGJARrq7kLxdDU1-jMhe-1" target="FGJARrq7kLxdDU1-jMhe-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="-740" as="sourcePoint" />
            <mxPoint x="165" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FGJARrq7kLxdDU1-jMhe-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FGJARrq7kLxdDU1-jMhe-1" target="FGJARrq7kLxdDU1-jMhe-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="-730" as="sourcePoint" />
            <mxPoint x="175" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
