<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4_vOgP7AOcxtKiXr4Kb0">
    <mxGraphModel dx="1881" dy="1172" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QirqfU6qQ1CxgQecP__h-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QirqfU6qQ1CxgQecP__h-1" target="QirqfU6qQ1CxgQecP__h-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="128" />
              <mxPoint x="122" y="128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-1" target="QirqfU6qQ1CxgQecP__h-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;流浪动物救助系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="282" y="38" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QirqfU6qQ1CxgQecP__h-2" target="QirqfU6qQ1CxgQecP__h-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="238" />
              <mxPoint x="197" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QirqfU6qQ1CxgQecP__h-2" target="QirqfU6qQ1CxgQecP__h-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="238" />
              <mxPoint x="147" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QirqfU6qQ1CxgQecP__h-2" target="QirqfU6qQ1CxgQecP__h-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="238" />
              <mxPoint x="97" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QirqfU6qQ1CxgQecP__h-2" target="QirqfU6qQ1CxgQecP__h-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="238" />
              <mxPoint x="47" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-2" target="6hNGvL31SpKrgkl-ctWB-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="239" />
              <mxPoint x="-3" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户端&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="62" y="158" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QirqfU6qQ1CxgQecP__h-4" target="QirqfU6qQ1CxgQecP__h-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-4" target="QirqfU6qQ1CxgQecP__h-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-4" target="QirqfU6qQ1CxgQecP__h-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员端&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="427" y="158" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;动&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;物&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;领&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;养&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="32" y="278" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;动&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;物&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;救&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;助&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="82" y="278" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;丢&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;失&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;查&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;询&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="132" y="278" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-13" value="&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;流&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;浪&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;论&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;坛&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="182" y="278" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-32" target="QirqfU6qQ1CxgQecP__h-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-32" target="QirqfU6qQ1CxgQecP__h-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-32" target="QirqfU6qQ1CxgQecP__h-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-32" target="6hNGvL31SpKrgkl-ctWB-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;系&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;统&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="272" y="278" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-33" target="6hNGvL31SpKrgkl-ctWB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-33" target="6hNGvL31SpKrgkl-ctWB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-33" target="6hNGvL31SpKrgkl-ctWB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-33" target="6hNGvL31SpKrgkl-ctWB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-33" value="&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;动&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;物&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="472" y="278" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-34" target="6hNGvL31SpKrgkl-ctWB-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-34" target="6hNGvL31SpKrgkl-ctWB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-34" target="6hNGvL31SpKrgkl-ctWB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-34" target="6hNGvL31SpKrgkl-ctWB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;其&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;他&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="682" y="278" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-37" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;用&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;户&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="172" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;角&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;色&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="222" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-41" value="&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;文&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;件&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="272" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-6" value="&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;救&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;助&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;申&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;请&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;领&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;养&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="432" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;喂&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;养&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;点&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="472" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;走&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;失&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="517" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;科&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;普&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;文&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;章&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="712" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;活&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;动&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="765" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-19" value="&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;论&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;坛&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;帖&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;子&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="662" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-24" value="&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;公&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;告&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="322" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;评&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;论&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="612" y="458" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6hNGvL31SpKrgkl-ctWB-35" target="6hNGvL31SpKrgkl-ctWB-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6hNGvL31SpKrgkl-ctWB-35" target="6hNGvL31SpKrgkl-ctWB-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6hNGvL31SpKrgkl-ctWB-35" target="6hNGvL31SpKrgkl-ctWB-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;首&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;页&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="278" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;科&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;普&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;文&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;章&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-83" y="438" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-39" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;救&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;助&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;活&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;动&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-33" y="438" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hNGvL31SpKrgkl-ctWB-40" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;流&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;浪&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;动&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;物&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;列&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;表&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="18" y="435" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
