<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4_vOgP7AOcxtKiXr4Kb0">
    <mxGraphModel dx="1413" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QirqfU6qQ1CxgQecP__h-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QirqfU6qQ1CxgQecP__h-1" target="QirqfU6qQ1CxgQecP__h-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="130" />
              <mxPoint x="160" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QirqfU6qQ1CxgQecP__h-1" target="QirqfU6qQ1CxgQecP__h-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="130" />
              <mxPoint x="600" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;流浪动物救助系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QirqfU6qQ1CxgQecP__h-2" target="QirqfU6qQ1CxgQecP__h-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="240" />
              <mxPoint x="235" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QirqfU6qQ1CxgQecP__h-2" target="QirqfU6qQ1CxgQecP__h-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="240" />
              <mxPoint x="185" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QirqfU6qQ1CxgQecP__h-2" target="QirqfU6qQ1CxgQecP__h-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="240" />
              <mxPoint x="135" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QirqfU6qQ1CxgQecP__h-2" target="QirqfU6qQ1CxgQecP__h-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="240" />
              <mxPoint x="85" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户端&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QirqfU6qQ1CxgQecP__h-4" target="QirqfU6qQ1CxgQecP__h-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员端&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;宠&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;物&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;领&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;养&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="280" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;宠&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;物&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;救&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;助&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;丢&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;失&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;宠&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;物&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;查&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;看&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="280" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;宠&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;物&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;论&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;坛&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="280" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QirqfU6qQ1CxgQecP__h-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="425" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="389" y="426" />
              <mxPoint x="329" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QirqfU6qQ1CxgQecP__h-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QirqfU6qQ1CxgQecP__h-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4RDJn-AObOFZvnkO1M1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-32" target="QirqfU6qQ1CxgQecP__h-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="430" />
              <mxPoint x="380" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;系&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;统&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="280" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-33" value="&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;宠&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;物&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="280" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;其&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;他&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="280" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-37" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;系&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;统&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="314" y="465" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;系&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;统&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="465" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-39" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;系&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;统&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="424" y="465" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-41" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;系&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;统&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="484" y="465" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
