<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4_vOgP7AOcxtKiXr4Kb0">
    <mxGraphModel dx="557" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QirqfU6qQ1CxgQecP__h-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-1" target="QirqfU6qQ1CxgQecP__h-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="130" />
              <mxPoint x="160" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-1" target="QirqfU6qQ1CxgQecP__h-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="130" />
              <mxPoint x="600" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-1" value="流浪动物救助系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QirqfU6qQ1CxgQecP__h-2" target="QirqfU6qQ1CxgQecP__h-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="240" />
              <mxPoint x="50" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-2" value="用户端" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-4" value="管理员端" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QirqfU6qQ1CxgQecP__h-6" value="宠物领养" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="40" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
