<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="x7vLrTrNdXRPu7DniJ_v">
    <mxGraphModel dx="1413" dy="1939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="unsJQIzK96NxtuS985E0-1" value="文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-2" value="是否删除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-3" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-4" value="文件大小" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-5" value="文件类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-6" value="文件名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-7" value="下载链接" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-8" value="是否禁用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="unsJQIzK96NxtuS985E0-1" target="unsJQIzK96NxtuS985E0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-100" as="sourcePoint" />
            <mxPoint x="390" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="unsJQIzK96NxtuS985E0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-350" as="sourcePoint" />
            <mxPoint x="140" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="unsJQIzK96NxtuS985E0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-350" as="sourcePoint" />
            <mxPoint x="150" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="unsJQIzK96NxtuS985E0-1" target="unsJQIzK96NxtuS985E0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-320" as="sourcePoint" />
            <mxPoint x="160" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="unsJQIzK96NxtuS985E0-1" target="unsJQIzK96NxtuS985E0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-310" as="sourcePoint" />
            <mxPoint x="170" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="unsJQIzK96NxtuS985E0-1" target="unsJQIzK96NxtuS985E0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-300" as="sourcePoint" />
            <mxPoint x="180" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="unsJQIzK96NxtuS985E0-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="unsJQIzK96NxtuS985E0-6" target="unsJQIzK96NxtuS985E0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-290" as="sourcePoint" />
            <mxPoint x="190" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
