<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rDTQv69L-PdDstSP75OW">
    <mxGraphModel dx="1413" dy="770" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HBNkzvfL600UY4w6xfyq-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-2" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-3" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-4" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-5" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-6" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-7" value="出生年月" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-8" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HBNkzvfL600UY4w6xfyq-1" target="HBNkzvfL600UY4w6xfyq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="560" as="sourcePoint" />
            <mxPoint x="390" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="HBNkzvfL600UY4w6xfyq-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="140" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="HBNkzvfL600UY4w6xfyq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="150" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HBNkzvfL600UY4w6xfyq-1" target="HBNkzvfL600UY4w6xfyq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="160" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HBNkzvfL600UY4w6xfyq-1" target="HBNkzvfL600UY4w6xfyq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HBNkzvfL600UY4w6xfyq-1" target="HBNkzvfL600UY4w6xfyq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="360" as="sourcePoint" />
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HBNkzvfL600UY4w6xfyq-6" target="HBNkzvfL600UY4w6xfyq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-16" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HBNkzvfL600UY4w6xfyq-16" target="HBNkzvfL600UY4w6xfyq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="440" as="sourcePoint" />
            <mxPoint x="270" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-18" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-19" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-20" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="HBNkzvfL600UY4w6xfyq-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="270" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HBNkzvfL600UY4w6xfyq-1" target="HBNkzvfL600UY4w6xfyq-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="330" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBNkzvfL600UY4w6xfyq-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HBNkzvfL600UY4w6xfyq-1" target="HBNkzvfL600UY4w6xfyq-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
