<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aNXWwCbtViJXBatihqqh">
    <mxGraphModel dx="1413" dy="1939" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-1" value="科普文章" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-2" value="阅读数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-830" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-3" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-4" value="封面" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-5" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-6" value="内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-830" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-7" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-830" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwhJ_r8Q0PjK9gv2NKAW-1" target="XwhJ_r8Q0PjK9gv2NKAW-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="-520" as="sourcePoint" />
            <mxPoint x="770" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XwhJ_r8Q0PjK9gv2NKAW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-770" as="sourcePoint" />
            <mxPoint x="520" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XwhJ_r8Q0PjK9gv2NKAW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-770" as="sourcePoint" />
            <mxPoint x="530" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwhJ_r8Q0PjK9gv2NKAW-1" target="XwhJ_r8Q0PjK9gv2NKAW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-740" as="sourcePoint" />
            <mxPoint x="540" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwhJ_r8Q0PjK9gv2NKAW-1" target="XwhJ_r8Q0PjK9gv2NKAW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="-730" as="sourcePoint" />
            <mxPoint x="550" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwhJ_r8Q0PjK9gv2NKAW-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XwhJ_r8Q0PjK9gv2NKAW-1" target="XwhJ_r8Q0PjK9gv2NKAW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="-720" as="sourcePoint" />
            <mxPoint x="560" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
